$white: #fff
$gradient: linear-gradient(225deg, #393ba7 0%, #242354 100%)
$special-text: #4d92f4
$border-color: #70ffc2
$line-color: #f18484
$text-color: #4a4a4a
$form-gradient: linear-gradient(225deg, #393ba7 0%, #242354 100%)
$form-color: #1d2049
$label-color: #7477af
$place-holder: #5858b6
$input-color: #2d2d6d
$reasons-color: #2f3367
$businesses-color: #3a4580
$need-line: #0097fd
$slider-color: #d1d1d1
$roadmap-active: #52fbff
$dot-color: #9b9b9b