@import "colors"
@import "fonts"

@media (max-width: 1199px)
	.ico-start
		float: none

	.ico-duration
		margin-top: 34px
		margin-left: 0

	.download-app
		margin-top: 35px

	.phone-img
		img
			max-width: 100%

	.ecosystem
		&-block
			width: 593px
			margin: 0 auto
			position: relative
		&-block_right
			width: 735px
			margin: 77px auto 0
		&-deskription, &-deskription_right
			display: inline-block
			&:nth-of-type(n+2)
				margin-top: 0
			&:nth-of-type(even)
				margin-left: 43px
			&:nth-of-type(n+3)
				margin-top: 36px
		&-circle
			width: 381px
			height: 383px
			margin: 60px auto 0
			padding-top: 140px
			background: url(../img/circle.png)
			img
				margin: 0 auto 21px
			p
				margin-left: 0

	.check-line
		hr
			width: 100%
		li
			margin-left: 240px

@media (max-width: 991px)
	.gradient-wrapper_header
		height: 900px

	header
		margin-top: 16px
		margin-bottom: 60px

	.logo
		font-size: 36px

	nav
		text-align: left
		margin-top: 10px
		margin-right: 0
		a
			font-size: 18px
		li
			&:nth-of-type(n+2)
				margin-left: 20px

	.sign-up
		margin-top: 5px
		button
			width: 94px
			height: 33px
			font-size: 18px

	.ico-start
		p
			font-size: 36px
			margin-bottom: 5px
		span
			font-size: 24px

	.ico-duration
		p
			font-size: 18px
		span
			font-size: 16px

	.remaining-time
		span
			font-size: 32px
		b
			font-size: 32px

	.download-app
		p
			font-size: 20px
		span
			font-size: 32px
		img
			width: 146px
			height: 51px

	.problem
		width: 100vw
		margin-left: calc(-50vw + 50%)
		padding: 60px 20px 40px
		&-title
			margin-bottom: 55px
			h2
				font-size: 36px
			p
				line-height: 1.5
		&-deskription
			hr
				margin-bottom: 24px
			p
				font-size: 16px
				font-family: $Avenir-reg
				line-height: 24px

	.solution
		width: 100vw
		margin-left: calc(-50vw + 50%)
		margin-top: 300px
		padding: 60px 20px 40px
		&-title
			margin-bottom: 55px
			h2
				font-size: 36px
			p
				line-height: 1.5
		&-deskription
			hr
				margin-bottom: 24px
			p
				font-size: 16px
				font-family: $Avenir-reg
				line-height: 24px

	.gradient-wrapper_sign
		padding: 0
		margin-top: 0

	.exclusive-invite
		margin-top: 30px
		margin-left: 0
		text-align: center
		h4
			font-size: 36px
		span
			font-size: 24px
		p
			max-width: 507px
			margin: 0 auto
			font-size: 16px
			color: $white

	.create-account
		margin: 36px auto

	.ecosystem
		margin-top: 43px
		&-title
			margin-bottom: 50px
		&-deskription
			&_right
				p
					margin-top: 0
				&:nth-of-type(n+3)
					p
						margin-top: 10px
					img
						margin-right: 50px

	.tablet
		display: block

	.desktop
		display: none

	.reasons
		margin-top: 60px
		margin-bottom: 36px
		&-title
			h4
				font-size: 36px
				margin-bottom: 113px
			p
				margin-top: 87px

	.benefit
		margin-top: 54px
		&-title
			margin-bottom: 53px
			h3
				font-size: 36px

	.check-line
		margin-top: 60px
		li
			margin-left: 120px
		p
			margin-bottom: 54px

	.calculator
		margin-top: 65px
		&-title
			h3
				font-size: 36px
		&-form
			margin-top: 58px
		&-form__invest, &-form__term
			position: relative
			label
				display: block
				position: absolute
				top: 0
				margin-right: 0
				max-width: 100%
				margin-bottom: 100px
		&-result
			margin: 0 auto
			button
				display: block
				margin: 48px auto 71px

	.invest-slider
		margin-top: 100px
		margin-left: 20px

	.term-slider
		margin-top: 100px
		margin-left: 20px

	.gradient-wrapper_roadmap
		height: auto
		background-image: none
		background-color: #2f3367
		padding-bottom: 90px

	.roadmap
		&-month
			max-width: 300px
			margin-left: 0
			p
				font-size: 16px
			h6
				margin-bottom: 10px

	.july, .september, .november
		max-width: 286px
		margin-left: auto

	.june
		&:after
			right: -85px

	.july
		margin-top: 40px
		h6
			margin-bottom: 20px

	.august
		margin-top: 40px
		&:after
			right: -85px

	.september
		margin-top: 40px

	.october
		margin-top: 40px
		&:after
			right: -85px

	.november
		margin-top: 40px
		&:after
			left: -70px

	.forget-download
		width: 100vw
		margin-left: calc(-50vw + 50%)
		margin-top: 0
		&_photo
			img
				max-width: 100%
				margin-bottom: 0
		&_description
			margin-top: 54px
			text-align: center
			p
				max-width: 100%
			a
				margin-bottom: 54px

	.meet-taem
		&_title
			margin-top: 50px
			margin-bottom: 48px
			h5
				font-size: 32px

	.mob-slider
		.slick-arrow-left


	.human-description
		max-width: 184px
		.photo-block
			width: 99px
			height: 98px
			margin-bottom: 7px
		.name
			font-size: 24px
			color: #00226c
			margin-bottom: 10px
		span
			font-size: 18px
		p
			font-size: 16px
			line-height: 1.2
			color: $dot-color
			max-height: 100px
			overflow-y: hidden

	footer
		margin-top: 100px
		.footer-logo
			text-align: center
			margin-bottom: 30px
		.footer-nav
			text-align: center
			li
				font-size: 20px
		.social-links
			max-width: 120px
			margin: 50px auto 0

@media (max-width: 930px)
	.solution
		margin-top: 336px

@media (max-width: 767px)
	.desktop-mob
		display: none

	.mob
		display: block

	.logo-mob
		max-width: 60px
		display: inline-block
		font-family: $Avenir
		font-size: 24px
		font-weight: 700
		color: $special-text

	.mob-menu
		display: inline-block
		position: absolute
		right: 0
		.burger
			width: 32px
			height: 3px
			background-color: $white
			margin-bottom: 6px

	.mob-nav
		width: 100%
		height: 100vh
		display: none
		position: fixed
		top: 0
		left: 0
		z-index: 100
		background-color: $reasons-color
		text-align: center
		.close
			position: absolute
			top: 20px
			right: 40px
		&_logo
			margin-top: 40px
			margin-bottom: 40px
			color: $special-text
			font-family: $Avenir
			font-size: 36px
			font-weight: 700
		li
			margin-bottom: 15px
		a
			font-size: 26px
			font-family: $Avenir-reg
			color: $white

	.ico-start
		p
			font-size: 28px
		span
			font-size: 18px

	.ico-duration
		p
			font-size: 16px
		span
			font-size: 24px

	.remaining-time
		span
			font-size: 28px
		b
			font-size: 28px

	.gradient-wrapper_header
		height: 1000px

	.phone-img
		margin-top: 16px

	.download-app
		text-align: center

	.problem
		margin-top: 20px
		&-deskription
			margin: 0 auto
			max-width: 300px

	.solution
		margin-top: 700px
		&-deskription
			margin: 0 auto
			max-width: 300px

	.gradient-wrapper_sign
		margin-top: 0

	.ecosystem
		&-block,
			width: 263px
			margin: 0 auto
		&-deskription, &-deskription_right
			display: block
			&:nth-of-type(even)
				margin-left: 0px
			&:nth-of-type(n+2)
				margin-top: 36px
		&-deskription_right
			width: 288px
			height: 90px
			img
				padding-bottom: 20px
		&-block_right
			width: 288px

	.check-line
		li
			margin-left: 40px

	.june, .july, .august, .september, .october, .november
		&:after
			position: static
			display: block
			margin: 10px auto 0

	.roadmap
		&-month
			max-width: 100%
			text-align: center
			margin-top: 20px

	.forget-download
		border-radius: 0
		&_description
			padding: 0 20px

	footer
		.footer-nav
			li
				&:nth-of-type(n+2)
					margin-left: 20px

@media (max-width: 575px)
	.mob-menu
		right: 20px

	header
		margin-bottom: 20px

	.phone-img
		img
			margin: 0 auto
			max-width: 244px

	.download-app
		img
			max-width: 136px

	.gradient-wrapper_header
		height: 100%

	.problem
		margin-top: 70px
		border-radius: 0
		.slick-arrow-left
			left: 5px
		.slick-arrow-right
			right: 5px
		&-deskription
			max-width: 207px

	.solution
		border-radius: 0
		margin-top: 36px
		.slick-arrow-left
			left: 5px
		.slick-arrow-right
			right: 5px
		&-deskription
			max-width: 207px

	.create-account
		width: 100%
		p
			text-align: center
			font-size: 20px
		label
			font-size: 18px
		input
			width: 100%

	.ecosystem
		&-circle
			width: 238px
			height: 240px
			padding-top: 80px
			background: url(../img/circle-mob.png)
			img
				max-width: 41px
				margin-bottom: 10px
		&-deskription
			&_right
				&:nth-of-type(1)
					padding-top: 30px
				&:nth-of-type(2)
					img
						margin-top: 10px
				&:nth-of-type(n+3)
					padding-top: 25px
				&:nth-of-type(3)
					img
						margin-right: 30px

	.padding-fix
		padding: 0

	.reasons
		&-title
			p
				margin-top: 140px
			h4
				font-size: 32px
		&-indicators
			width: 236px
			height: 191px
			margin: 0 10px 0 auto
			background: #2f3367 url(../img/oval-mob.png) no-repeat center
			&_index
				top: -70px
				right: 0
				padding-top: 25px
			&_customers
				width: 106px
				height: 123px
				bottom: -50px
			&_businesses
				width: 126px
				height: 128px
				right: 0
				bottom: -100px
				padding-top: 40px
			&_benefits
				padding-top: 10px
				margin: 0 0 0 10px
			&_savings
				margin-top: 40px
				margin-right: 10px

	.benefit
		&-title
			h3
				font-size: 32px

	.under-bed, .in-bank, .in-lorem
		p
			font-size: 36px

	.check-line
		li
			&:nth-of-type(n+2)
				margin-left: 100px
			span
				font-size: 14px
				max-width: 76px
				left: 0
				bottom: -40px
		p
			font-size: 16px
			line-height: 1.5
			margin-top: 80px

	.fix-text
		width: 41px !important
		bottom: -40px !important
		left: 0px !important

	.calculator
		&-title
			h3
				font-size: 32px
		&-result
			text-align: center
			span
				font-size: 36px

	.calculator-form__invest, .calculator-form__term
		font-size: 24px

	.invest-slider, .term-slider
		margin: 100px auto 20px
		width: 284px

	.calculator-form__step
		span
			font-size: 10px

	.roadmap
		&-title
			margin-bottom: 50px

	.forget-download
		&_description
			h4
				font-size: 32px
			span
				font-size: 20px
			img
				max-width: 112px
			p
				font-size: 16px
		&_photo
			margin-top: 0
			margin-bottom: 30px
			img
				max-width: 164px

	.slick-arrow-left
		left: 0

	.slick-arrow-right
		right: 0

	.human-description
		max-width: 250px
		p
			max-width: 186px
			margin: 18px auto 0
		.name
			margin-top: 22px

	footer
		.footer-nav
			li
				&:nth-of-type(n+2)
					margin-bottom: 20px
		.social-links
			max-width: 140px
			a
				&:nth-of-type(1)
					margin-left: 20px

@media (max-width: 365px)
	.check-line
		li
			&:nth-of-type(n+2)
				margin-left: 80px


@font-face
	font-family: 'Avenir-Medium'
	src: url('../fonts/Avenir-medium/AvenirNextCyr-Medium.eot')
	src: url('../fonts/Avenir-medium/AvenirNextCyr-Medium.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Avenir-medium/AvenirNextCyr-Medium.woff') format('woff'),
	url('../fonts/Avenir-medium/AvenirNextCyr-Medium.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Avenir-Regular'
	src: url('../fonts/Avenir-regular/AvenirNextCyr-Regular.eot')
	src: url('../fonts/Avenir-regular/AvenirNextCyr-Regular.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Avenir-regular/AvenirNextCyr-Regular.woff') format('woff'),
	url('../fonts/Avenir-regular/AvenirNextCyr-Regular.ttf') format('truetype')
	font-weight: normal
	font-style: normal
